# seamfix-logoutredirect-migration

./: pom.xml
src/main/java/com/sf/logoutredirect/: LogoutRedirect.java
src/test/java/com/sf/logoutredirect/: AppTest.java
